# basic-reusable-workflows/salutation/action.yml
name: Salutation Action

description: 'A salutation action'

runs:
  using: "composite"
  steps:

    - name: Salutation
      shell: bash
      run: |
        echo "Goodbye"