# basic-reusable-workflows/.github/actions/reusable/action.yml
name: Reusable Build Action

description: 'A reusable action to build .NET projects'

inputs:
  dotnet-version:
    description: 'The version of .NET to use (7 or 8)'
    required: true
    type: string
    default: '8.x'
  first-name:
    description: 'The first name of the person to greet'
    required: true
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: Greeting
      shell: bash
      run: |
        echo "Hello ${{ inputs.first-name }}"

    - name: Print .NET version input
      shell: bash
      run: |
        echo ".NET version: ${{ inputs.dotnet-version }}"

    - name: Salutation
      shell: bash
      run: |
        echo "Goodbye"