# basic-reusable-workflows/.github/workflows/test.yml
name: Test with .NET 7.1.x Action

on:
  workflow_dispatch:

env:
  VERSION: '7.1.x'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Calls Greeter
        uses: ./greeter
        with:
          first-name: ${{ vars.FIRST_NAME }}

      - name: Calls Reusable
        uses: ./reusable
        with:
          dotnet-version: ${{ env.VERSION }}

      - name: Calls Salutation
        uses: ./salutation
